<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .fit { /* set relative picture size */
            max-width: 100%;
            max-height: 100%;
        }
        .center {
            display: block;
            margin: auto;
        }
        .overlay {
        position: fixed;
        /* display: none; */
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
        }

        .text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        }
    </style>
    
</head>
<body>
    <img id="cofirm" src="confirmation.jpg" class='center fit'>
    <div id="overlay" class="blink overlay"><div id="text2" class="text">Вие успешно потвърдихте Вашето присъствие! <a href="/">Ако желате да промените нещо попълнете формата пак със същите 2 имена преди 1 Май 2021!</a></p></div>
</body>
</html>