
<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .fit { /* set relative picture size */
            max-width: 100%;
            max-height: 100%;
        }
        .center {
            display: block;
            margin: auto;
        }
        .overlay {
        position: fixed;
        /* display: none; */
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
        }

        .text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 50px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        }
    </style>
    
</head>
<body>
    <img id="invite" class="center fit" src="DSC_0070.JPG" >
    <img id="invitation" class="center fit" src="Text.jpg" style="position: relative;">
    <!-- <div id='paw' class='overlay'><img id="catPaw" class="text"src="catPaw.jpg" style="-webkit-filter: invert(1); filter: invert(1); background-color: green;"></div> -->
    <div id="paw" class="blink overlay"><div id="text" class="text"><p>Това писмо беше специално изпратено за Вас.</p><p> Кликнете за да го отворите!</p></div></div>
    <div id="overlay" class="blink overlay"><div id="text2" class="text">Настинете тук за да приемете поканата!</p></div>

<script src="jquery.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script> -->
<script src="bootstrap.js"></script>
<script type="text/javascript" language="JavaScript">
    function controlImages() { 
        var clicked = false
        $('#paw').fadeIn(10000)
        
        $('#paw').click(function(){
                $('#invite').hide(4000)
                $('#paw').css('display','none').hide()
                $('#invitation').show(4000)
                setTimeout(()=>{
                    $('#overlay').css('display','block')},10000)
                
                blink('#overlay')
                                 
                
                
        })   
        $('#overlay').click(function(){
            clicked=true
            
            let form = $('<form id="form" action="/" method="post">')
            let firstName= $('<div class="form-group row"><label for="inputFirstName" class="col-sm-4 col-form-label">Име</label><div class="col-sm-10"><input name="FirstName" type="text" class="form-control" id="inputFirstName" placeholder="Име" name="firstName"></div></div>')
            let lastName=$('<div class="form-group row"><label for="inputLastName" class="col-sm-2 col-form-label">Фамилия</label><div class="col-sm-10"><input name="LastName" type="text" class="form-control" id="inputLastName" placeholder="Фамилия"></div></div>')
            let people=$('<div class="form-group row"><label for="inputNumber" class="col-sm-2 col-form-label">Плюс 1</label><div class="col-sm-10"><input name="Plus"type="number" class="form-control" id="inputNumber" placeholder="0"></div></div>')
            let hotelRoom = $('<div class="form-group row"><div class="col-sm-10 offset-sm-2"><label class="form-check-label"><input name="Hotel" type="checkbox"> Желая да бъда/ем настанени в хотела!</label></div></div>')
            let submit = $('<div class="form-group row"><div class="col-sm-10 offset-sm-2"><input type="submit" class="btn btn-primary" style="width:20% height 10%">Потвърди</input></div></div>')
            firstName.appendTo(form)
            lastName.appendTo(form)
            people.appendTo(form)
            hotelRoom.appendTo(form)          
            submit.appendTo(form)
            form.addClass('overlay').addClass('text').addClass('fit').appendTo($('body'))
        })    
        
        
    
    function blink(selector){        
            $(selector).fadeOut(4000, function(){                
            $(this).fadeIn(4000, function(){
            if(clicked===false) blink(this);
            else $(selector).css('display','none').hide()
         });
        });
        }
    }
    
        
    
    $(document).ready(function() {
        $('#paw').hide()
        $('#overlay').hide()
        $('#invitation').hide()        
        controlImages();
    });
</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

</body>
</html>